--2024-12-13 16:04:38--  https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.10.35/sherpa-onnx-v1.10.35-android.tar.bz2
Loaded CA certificate '/usr/ssl/certs/ca-bundle.crt'
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... Read error (The TLS connection was non-properly terminated.) in headers.
Retrying.

--2024-12-13 16:04:49--  (try: 2)  https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.10.35/sherpa-onnx-v1.10.35-android.tar.bz2
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Retrying.

--2024-12-13 16:05:33--  (try: 3)  https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.10.35/sherpa-onnx-v1.10.35-android.tar.bz2
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/531380835/ae784ebb-8c92-400a-a751-f9248fe0a0f7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241213%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241213T080545Z&X-Amz-Expires=300&X-Amz-Signature=d6a09910c98e95d02fc0307ee5e5fbaaea5135776ba8aad29c3d25b151aba730&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dsherpa-onnx-v1.10.35-android.tar.bz2&response-content-type=application%2Foctet-stream [following]
--2024-12-13 16:05:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/531380835/ae784ebb-8c92-400a-a751-f9248fe0a0f7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241213%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241213T080545Z&X-Amz-Expires=300&X-Amz-Signature=d6a09910c98e95d02fc0307ee5e5fbaaea5135776ba8aad29c3d25b151aba730&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dsherpa-onnx-v1.10.35-android.tar.bz2&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26965818 (26M) [application/octet-stream]
Saving to: ‘sherpa-onnx-v1.10.35-android.tar.bz2.1’

     0K .......... .......... .......... .......... ..........  0%  331K 79s
    50K .......... .......... .......... .......... ..........  0% 1.17M 51s
   100K .......... .......... .......... .......... ..........  0%  574K 49s
   150K .......... .......... .......... .......... ..........  0% 1.86M 40s
   200K .......... .......... .......... .......... ..........  0% 2.20M 34s
   250K .......... .......... .......... .......... ..........  1%  808K 34s
   300K .......... .......... .......... .......... ..........  1% 2.86M 30s
   350K .......... .......... .......... .......... ..........  1% 2.58M 28s
   400K .......... .......... .......... .......... ..........  1% 3.89M 25s
   450K .......... .......... .......... .......... ..........  1% 2.71M 24s
   500K .......... .......... .......... .......... ..........  2% 4.41M 22s
   550K .......... .......... .......... .......... ..........  2% 1.08M 22s
   600K .......... .......... .......... .......... ..........  2% 5.53M 21s
   650K .......... .......... .......... .......... ..........  2% 5.77M 19s
   700K .......... .......... .......... .......... ..........  2% 6.01M 18s
   750K .......... .......... .......... .......... ..........  3% 5.48M 17s
   800K .......... .......... .......... .......... ..........  3%  895K 18s
   850K .......... .......... .......... .......... ..........  3% 93.7M 17s
   900K .......... .......... .......... .......... ..........  3%  102M 16s
   950K .......... .......... .......... .......... ..........  3%  103M 15s
  1000K .......... .......... .......... .......... ..........  3% 73.7M 15s
  1050K .......... .......... .......... .......... ..........  4%  102M 14s
  1100K .......... .......... .......... .......... ..........  4% 99.7M 13s
  1150K .......... .......... .......... .......... ..........  4% 98.3M 13s
  1200K .......... .......... .......... .......... ..........  4% 1.39M 13s
  1250K .......... .......... .......... .......... ..........  4% 12.9M 12s
  1300K .......... .......... .......... .......... ..........  5% 9.67M 12s
  1350K .......... .......... .......... .......... ..........  5% 11.2M 12s
  1400K .......... .......... .......... .......... ..........  5% 9.31M 11s
  1450K .......... .......... .......... .......... ..........  5% 11.1M 11s
  1500K .......... .......... .......... .......... ..........  5% 14.4M 11s
  1550K .......... .......... .......... .......... ..........  6% 11.6M 10s
  1600K .......... .......... .......... .......... ..........  6% 17.4M 10s
  1650K .......... .......... .......... .......... ..........  6% 12.6M 10s
  1700K .......... .......... .......... .......... ..........  6% 10.6M 10s
  1750K .......... .......... .......... .......... ..........  6% 13.4M 9s
  1800K .......... .......... .......... .......... ..........  7% 19.8M 9s
  1850K .......... .......... .......... .......... ..........  7% 13.2M 9s
  1900K .......... .......... .......... .......... ..........  7% 1.26M 9s
  1950K .......... .......... .......... .......... ..........  7% 22.7M 9s
  2000K .......... .......... .......... .......... ..........  7% 20.1M 9s
  2050K .......... .......... .......... .......... ..........  7% 18.3M 9s
  2100K .......... .......... .......... .......... ..........  8% 13.8M 8s
  2150K .......... .......... .......... .......... ..........  8% 23.8M 8s
  2200K .......... .......... .......... .......... ..........  8% 22.1M 8s
  2250K .......... .......... .......... .......... ..........  8% 23.9M 8s
  2300K .......... .......... .......... .......... ..........  8% 16.5M 8s
  2350K .......... .......... .......... .......... ..........  9% 15.9M 8s
  2400K .......... .......... .......... .......... ..........  9% 21.8M 7s
  2450K .......... .......... .......... .......... ..........  9% 21.9M 7s
  2500K .......... .......... .......... .......... ..........  9% 4.30M 7s
  2550K .......... .......... .......... .......... ..........  9% 22.2M 7s
  2600K .......... .......... .......... .......... .......... 10% 22.3M 7s
  2650K .......... .......... .......... .......... .......... 10% 22.5M 7s
  2700K .......... .......... .......... .......... .......... 10% 20.4M 7s
  2750K .......... .......... .......... .......... .......... 10% 20.3M 7s
  2800K .......... .......... .......... .......... .......... 10% 23.4M 6s
  2850K .......... .......... .......... .......... .......... 11% 15.5M 6s
  2900K .......... .......... .......... .......... .......... 11% 32.2M 6s
  2950K .......... .......... .......... .......... .......... 11% 29.3M 6s
  3000K .......... .......... .......... .......... .......... 11% 16.0M 6s
  3050K .......... .......... .......... .......... .......... 11% 28.0M 6s
  3100K .......... .......... .......... .......... .......... 11% 20.3M 6s
  3150K .......... .......... .......... .......... .......... 12% 31.5M 6s
  3200K .......... .......... .......... .......... .......... 12% 30.0M 6s
  3250K .......... .......... .......... .......... .......... 12% 20.4M 6s
  3300K .......... .......... .......... .......... .......... 12% 27.1M 6s
  3350K .......... .......... .......... .......... .......... 12% 27.0M 5s
  3400K .......... .......... .......... .......... .......... 13% 22.6M 5s
  3450K .......... .......... .......... .......... .......... 13% 36.0M 5s
  3500K .......... .......... .......... .......... .......... 13% 27.7M 5s
  3550K .......... .......... .......... .......... .......... 13% 30.9M 5s
  3600K .......... .......... .......... .......... .......... 13% 20.5M 5s
  3650K .......... .......... .......... .......... .......... 14% 39.5M 5s
  3700K .......... .......... .......... .......... .......... 14% 23.6M 5s
  3750K .......... .......... .......... .......... .......... 14% 28.2M 5s
  3800K .......... .......... .......... .......... .......... 14% 32.8M 5s
  3850K .......... .......... .......... .......... .......... 14% 17.0M 5s
  3900K .......... .......... .......... .......... .......... 14% 1.37M 5s
  3950K .......... .......... .......... .......... .......... 15% 22.1M 5s
  4000K .......... .......... .......... .......... .......... 15% 31.0M 5s
  4050K .......... .......... .......... .......... .......... 15% 27.9M 5s
  4100K .......... .......... .......... .......... .......... 15% 15.0M 5s
  4150K .......... .......... .......... .......... .......... 15% 23.1M 5s
  4200K .......... .......... .......... .......... .......... 16% 17.4M 5s
  4250K .......... .......... .......... .......... .......... 16% 30.6M 4s
  4300K .......... .......... .......... .......... .......... 16% 15.4M 4s
  4350K .......... .......... .......... .......... .......... 16% 17.0M 4s
  4400K .......... .......... .......... .......... .......... 16% 22.9M 4s
  4450K .......... .......... .......... .......... .......... 17% 17.9M 4s
  4500K .......... .......... .......... .......... .......... 17% 29.5M 4s
  4550K .......... .......... .......... .......... .......... 17% 4.16M 4s
  4600K .......... .......... .......... .......... .......... 17% 24.1M 4s
  4650K .......... .......... .......... .......... .......... 17% 18.7M 4s
  4700K .......... .......... .......... .......... .......... 18% 27.6M 4s
  4750K .......... .......... .......... .......... .......... 18% 15.9M 4s
  4800K .......... .......... .......... .......... .......... 18% 34.1M 4s
  4850K .......... .......... .......... .......... .......... 18% 16.5M 4s
  4900K .......... .......... .......... .......... .......... 18% 19.9M 4s
  4950K .......... .......... .......... .......... .......... 18% 35.9M 4s
  5000K .......... .......... .......... .......... .......... 19% 21.4M 4s
  5050K .......... .......... .......... .......... .......... 19% 24.4M 4s
  5100K .......... .......... .......... .......... .......... 19% 20.3M 4s
  5150K .......... .......... .......... .......... .......... 19% 20.5M 4s
  5200K .......... .......... .......... .......... .......... 19% 45.1M 4s
  5250K .......... .......... .......... .......... .......... 20% 25.7M 4s
  5300K .......... .......... .......... .......... .......... 20% 70.5M 4s
  5350K .......... .......... .......... .......... .......... 20% 58.5M 4s
  5400K .......... .......... .......... .......... .......... 20% 49.1M 4s
  5450K .......... .......... .......... .......... .......... 20%  113M 4s
  5500K .......... .......... .......... .......... .......... 21% 41.7M 3s
  5550K .......... .......... .......... .......... .......... 21% 37.6M 3s
  5600K .......... .......... .......... .......... .......... 21% 42.8M 3s
  5650K .......... .......... .......... .......... .......... 21% 51.5M 3s
  5700K .......... .......... .......... .......... .......... 21% 96.1M 3s
  5750K .......... .......... .......... .......... .......... 22% 51.3M 3s
  5800K .......... .......... .......... .......... .......... 22% 51.7M 3s
  5850K .......... .......... .......... .......... .......... 22% 57.4M 3s
  5900K .......... .......... .......... .......... .......... 22%  101M 3s
  5950K .......... .......... .......... .......... .......... 22% 30.6M 3s
  6000K .......... .......... .......... .......... .......... 22%  112M 3s
  6050K .......... .......... .......... .......... .......... 23% 37.3M 3s
  6100K .......... .......... .......... .......... .......... 23% 71.8M 3s
  6150K .......... .......... .......... .......... .......... 23% 75.0M 3s
  6200K .......... .......... .......... .......... .......... 23% 40.3M 3s
  6250K .......... .......... .......... .......... .......... 23% 74.8M 3s
  6300K .......... .......... .......... .......... .......... 24% 54.6M 3s
  6350K .......... .......... .......... .......... .......... 24% 46.6M 3s
  6400K .......... .......... .......... .......... .......... 24% 85.6M 3s
  6450K .......... .......... .......... .......... .......... 24% 54.3M 3s
  6500K .......... .......... .......... .......... .......... 24% 51.0M 3s
  6550K .......... .......... .......... .......... .......... 25% 57.6M 3s
  6600K .......... .......... .......... .......... .......... 25%  103M 3s
  6650K .......... .......... .......... .......... .......... 25% 47.7M 3s
  6700K .......... .......... .......... .......... .......... 25% 62.2M 3s
  6750K .......... .......... .......... .......... .......... 25% 60.9M 3s
  6800K .......... .......... .......... .......... .......... 26% 43.9M 3s
  6850K .......... .......... .......... .......... .......... 26%  101M 3s
  6900K .......... .......... .......... .......... .......... 26% 57.6M 3s
  6950K .......... .......... .......... .......... .......... 26% 38.8M 3s
  7000K .......... .......... .......... .......... .......... 26%  103M 3s
  7050K .......... .......... .......... .......... .......... 26% 48.2M 3s
  7100K .......... .......... .......... .......... .......... 27% 93.9M 3s
  7150K .......... .......... .......... .......... .......... 27% 48.1M 3s
  7200K .......... .......... .......... .......... .......... 27% 64.6M 3s
  7250K .......... .......... .......... .......... .......... 27% 67.0M 3s
  7300K .......... .......... .......... .......... .......... 27% 82.9M 2s
  7350K .......... .......... .......... .......... .......... 28% 51.1M 2s
  7400K .......... .......... .......... .......... .......... 28% 59.9M 2s
  7450K .......... .......... .......... .......... .......... 28% 42.0M 2s
  7500K .......... .......... .......... .......... .......... 28%  104M 2s
  7550K .......... .......... .......... .......... .......... 28% 73.5M 2s
  7600K .......... .......... .......... .......... .......... 29% 46.3M 2s
  7650K .......... .......... .......... .......... .......... 29% 52.0M 2s
  7700K .......... .......... .......... .......... .......... 29% 60.9M 2s
  7750K .......... .......... .......... .......... .......... 29% 57.2M 2s
  7800K .......... .......... .......... .......... .......... 29%  102M 2s
  7850K .......... .......... .......... .......... .......... 29% 2.85M 2s
  7900K .......... .......... .......... .......... .......... 30% 38.2M 2s
  7950K .......... .......... .......... .......... .......... 30% 21.5M 2s
  8000K .......... .......... .......... .......... .......... 30% 14.9M 2s
  8050K .......... .......... .......... .......... .......... 30% 59.6M 2s
  8100K .......... .......... .......... .......... .......... 30% 57.6M 2s
  8150K .......... .......... .......... .......... .......... 31% 74.2M 2s
  8200K .......... .......... .......... .......... .......... 31% 40.8M 2s
  8250K .......... .......... .......... .......... .......... 31% 77.6M 2s
  8300K .......... .......... .......... .......... .......... 31% 22.2M 2s
  8350K .......... .......... .......... .......... .......... 31% 12.9M 2s
  8400K .......... .......... .......... .......... .......... 32% 30.7M 2s
  8450K .......... .......... .......... .......... .......... 32% 20.0M 2s
  8500K .......... .......... .......... .......... .......... 32% 23.3M 2s
  8550K .......... .......... .......... .......... .......... 32% 18.7M 2s
  8600K .......... .......... .......... .......... .......... 32% 3.66M 2s
  8650K .......... .......... .......... .......... .......... 33% 23.7M 2s
  8700K .......... .......... .......... .......... .......... 33% 37.1M 2s
  8750K .......... .......... .......... .......... .......... 33% 32.5M 2s
  8800K .......... .......... .......... .......... .......... 33% 18.2M 2s
  8850K .......... .......... .......... .......... .......... 33% 23.3M 2s
  8900K .......... .......... .......... .......... .......... 33% 20.4M 2s
  8950K .......... .......... .......... .......... .......... 34% 17.5M 2s
  9000K .......... .......... .......... .......... .......... 34% 31.1M 2s
  9050K .......... .......... .......... .......... .......... 34% 18.9M 2s
  9100K .......... .......... .......... .......... .......... 34% 33.0M 2s
  9150K .......... .......... .......... .......... .......... 34% 21.2M 2s
  9200K .......... .......... .......... .......... .......... 35% 30.1M 2s
  9250K .......... .......... .......... .......... .......... 35% 22.8M 2s
  9300K .......... .......... .......... .......... .......... 35% 17.0M 2s
  9350K .......... .......... .......... .......... .......... 35% 96.1M 2s
  9400K .......... .......... .......... .......... .......... 35% 90.2M 2s
  9450K .......... .......... .......... .......... .......... 36% 86.5M 2s
  9500K .......... .......... .......... .......... .......... 36% 72.7M 2s
  9550K .......... .......... .......... .......... .......... 36% 91.6M 2s
  9600K .......... .......... .......... .......... .......... 36% 99.9M 2s
  9650K .......... .......... .......... .......... .......... 36% 69.1M 2s
  9700K .......... .......... .......... .......... .......... 37% 95.4M 2s
  9750K .......... .......... .......... .......... .......... 37% 88.1M 2s
  9800K .......... .......... .......... .......... .......... 37% 55.0M 2s
  9850K .......... .......... .......... .......... .......... 37% 95.8M 2s
  9900K .......... .......... .......... .......... .......... 37% 75.4M 2s
  9950K .......... .......... .......... .......... .......... 37% 79.1M 2s
 10000K .......... .......... .......... .......... .......... 38% 65.9M 2s
 10050K .......... .......... .......... .......... .......... 38% 80.7M 2s
 10100K .......... .......... .......... .......... .......... 38% 92.3M 2s
 10150K .......... .......... .......... .......... .......... 38% 74.3M 2s
 10200K .......... .......... .......... .......... .......... 38% 63.2M 2s
 10250K .......... .......... .......... .......... .......... 39% 85.9M 2s
 10300K .......... .......... .......... .......... .......... 39% 75.1M 2s
 10350K .......... .......... .......... .......... .......... 39% 79.8M 2s
 10400K .......... .......... .......... .......... .......... 39% 62.9M 2s
 10450K .......... .......... .......... .......... .......... 39% 87.1M 2s
 10500K .......... .......... .......... .......... .......... 40% 85.6M 2s
 10550K .......... .......... .......... .......... .......... 40% 86.9M 2s
 10600K .......... .......... .......... .......... .......... 40% 79.3M 2s
 10650K .......... .......... .......... .......... .......... 40% 89.7M 2s
 10700K .......... .......... .......... .......... .......... 40% 87.0M 2s
 10750K .......... .......... .......... .......... .......... 41% 85.4M 2s
 10800K .......... .......... .......... .......... .......... 41% 67.7M 2s
 10850K .......... .......... .......... .......... .......... 41% 79.8M 2s
 10900K .......... .......... .......... .......... .......... 41% 89.7M 2s
 10950K .......... .......... .......... .......... .......... 41% 84.6M 2s
 11000K .......... .......... .......... .......... .......... 41% 88.6M 1s
 11050K .......... .......... .......... .......... .......... 42% 73.9M 1s
 11100K .......... .......... .......... .......... .......... 42% 79.8M 1s
 11150K .......... .......... .......... .......... .......... 42% 67.8M 1s
 11200K .......... .......... .......... .......... .......... 42% 68.6M 1s
 11250K .......... .......... .......... .......... .......... 42% 85.4M 1s
 11300K .......... .......... .......... .......... .......... 43% 74.7M 1s
 11350K .......... .......... .......... .......... .......... 43% 69.9M 1s
 11400K .......... .......... .......... .......... .......... 43% 61.0M 1s
 11450K .......... .......... .......... .......... .......... 43% 89.3M 1s
 11500K .......... .......... .......... .......... .......... 43% 75.8M 1s
 11550K .......... .......... .......... .......... .......... 44% 68.8M 1s
 11600K .......... .......... .......... .......... .......... 44% 77.1M 1s
 11650K .......... .......... .......... .......... .......... 44% 87.9M 1s
 11700K .......... .......... .......... .......... .......... 44% 89.3M 1s
 11750K .......... .......... .......... .......... .......... 44% 71.1M 1s
 11800K .......... .......... .......... .......... .......... 44% 86.9M 1s
 11850K .......... .......... .......... .......... .......... 45% 83.5M 1s
 11900K .......... .......... .......... .......... .......... 45% 81.3M 1s
 11950K .......... .......... .......... .......... .......... 45% 91.1M 1s
 12000K .......... .......... .......... .......... .......... 45% 76.5M 1s
 12050K .......... .......... .......... .......... .......... 45% 89.5M 1s
 12100K .......... .......... .......... .......... .......... 46% 59.2M 1s
 12150K .......... .......... .......... .......... .......... 46% 89.7M 1s
 12200K .......... .......... .......... .......... .......... 46% 87.4M 1s
 12250K .......... .......... .......... .......... .......... 46% 82.7M 1s
 12300K .......... .......... .......... .......... .......... 46% 73.9M 1s
 12350K .......... .......... .......... .......... .......... 47% 95.3M 1s
 12400K .......... .......... .......... .......... .......... 47% 92.9M 1s
 12450K .......... .......... .......... .......... .......... 47% 92.6M 1s
 12500K .......... .......... .......... .......... .......... 47% 71.5M 1s
 12550K .......... .......... .......... .......... .......... 47%  101M 1s
 12600K .......... .......... .......... .......... .......... 48% 88.1M 1s
 12650K .......... .......... .......... .......... .......... 48%  101M 1s
 12700K .......... .......... .......... .......... .......... 48% 85.6M 1s
 12750K .......... .......... .......... .......... .......... 48%  101M 1s
 12800K .......... .......... .......... .......... .......... 48% 88.0M 1s
 12850K .......... .......... .......... .......... .......... 48% 98.8M 1s
 12900K .......... .......... .......... .......... .......... 49% 94.6M 1s
 12950K .......... .......... .......... .......... .......... 49%  101M 1s
 13000K .......... .......... .......... .......... .......... 49%  101M 1s
 13050K .......... .......... .......... .......... .......... 49% 80.0M 1s
 13100K .......... .......... .......... .......... .......... 49% 75.7M 1s
 13150K .......... .......... .......... .......... .......... 50% 94.4M 1s
 13200K .......... .......... .......... .......... .......... 50%  101M 1s
 13250K .......... .......... .......... .......... .......... 50%  112M 1s
 13300K .......... .......... .......... .......... .......... 50% 97.4M 1s
 13350K .......... .......... .......... .......... .......... 50% 76.0M 1s
 13400K .......... .......... .......... .......... .......... 51% 94.9M 1s
 13450K .......... .......... .......... .......... .......... 51% 85.7M 1s
 13500K .......... .......... .......... .......... .......... 51%  101M 1s
 13550K .......... .......... .......... .......... .......... 51% 93.5M 1s
 13600K .......... .......... .......... .......... .......... 51% 95.6M 1s
 13650K .......... .......... .......... .......... .......... 52% 91.9M 1s
 13700K .......... .......... .......... .......... .......... 52%  101M 1s
 13750K .......... .......... .......... .......... .......... 52% 62.7M 1s
 13800K .......... .......... .......... .......... .......... 52%  109M 1s
 13850K .......... .......... .......... .......... .......... 52%  101M 1s
 13900K .......... .......... .......... .......... .......... 52%  101M 1s
 13950K .......... .......... .......... .......... .......... 53% 90.6M 1s
 14000K .......... .......... .......... .......... .......... 53% 90.6M 1s
 14050K .......... .......... .......... .......... .......... 53% 73.2M 1s
 14100K .......... .......... .......... .......... .......... 53%  101M 1s
 14150K .......... .......... .......... .......... .......... 53%  101M 1s
 14200K .......... .......... .......... .......... .......... 54%  101M 1s
 14250K .......... .......... .......... .......... .......... 54% 81.7M 1s
 14300K .......... .......... .......... .......... .......... 54% 86.8M 1s
 14350K .......... .......... .......... .......... .......... 54%  100M 1s
 14400K .......... .......... .......... .......... .......... 54% 89.8M 1s
 14450K .......... .......... .......... .......... .......... 55% 75.1M 1s
 14500K .......... .......... .......... .......... .......... 55%  100M 1s
 14550K .......... .......... .......... .......... .......... 55% 98.1M 1s
 14600K .......... .......... .......... .......... .......... 55%  111M 1s
 14650K .......... .......... .......... .......... .......... 55%  100M 1s
 14700K .......... .......... .......... .......... .......... 56% 56.9M 1s
 14750K .......... .......... .......... .......... .......... 56% 97.7M 1s
 14800K .......... .......... .......... .......... .......... 56%  101M 1s
 14850K .......... .......... .......... .......... .......... 56%  101M 1s
 14900K .......... .......... .......... .......... .......... 56%  101M 1s
 14950K .......... .......... .......... .......... .......... 56% 89.8M 1s
 15000K .......... .......... .......... .......... .......... 57%  101M 1s
 15050K .......... .......... .......... .......... .......... 57%  101M 1s
 15100K .......... .......... .......... .......... .......... 57% 75.7M 1s
 15150K .......... .......... .......... .......... .......... 57%  112M 1s
 15200K .......... .......... .......... .......... .......... 57% 92.0M 1s
 15250K .......... .......... .......... .......... .......... 58% 71.2M 1s
 15300K .......... .......... .......... .......... .......... 58%  101M 1s
 15350K .......... .......... .......... .......... .......... 58% 97.1M 1s
 15400K .......... .......... .......... .......... .......... 58% 66.8M 1s
 15450K .......... .......... .......... .......... .......... 58%  101M 1s
 15500K .......... .......... .......... .......... .......... 59%  101M 1s
 15550K .......... .......... .......... .......... .......... 59%  101M 1s
 15600K .......... .......... .......... .......... .......... 59%  100M 1s
 15650K .......... .......... .......... .......... .......... 59%  101M 1s
 15700K .......... .......... .......... .......... .......... 59%  101M 1s
 15750K .......... .......... .......... .......... .......... 59% 76.4M 1s
 15800K .......... .......... .......... .......... .......... 60% 93.0M 1s
 15850K .......... .......... .......... .......... .......... 60% 97.3M 1s
 15900K .......... .......... .......... .......... .......... 60% 94.8M 1s
 15950K .......... .......... .......... .......... .......... 60% 90.3M 1s
 16000K .......... .......... .......... .......... .......... 60%  101M 1s
 16050K .......... .......... .......... .......... .......... 61% 75.9M 1s
 16100K .......... .......... .......... .......... .......... 61% 86.3M 1s
 16150K .......... .......... .......... .......... .......... 61%  100M 1s
 16200K .......... .......... .......... .......... .......... 61%  101M 1s
 16250K .......... .......... .......... .......... .......... 61% 91.8M 1s
 16300K .......... .......... .......... .......... .......... 62% 98.1M 1s
 16350K .......... .......... .......... .......... .......... 62% 74.5M 1s
 16400K .......... .......... .......... .......... .......... 62%  101M 1s
 16450K .......... .......... .......... .......... .......... 62% 98.7M 1s
 16500K .......... .......... .......... .......... .......... 62% 97.1M 1s
 16550K .......... .......... .......... .......... .......... 63% 81.5M 1s
 16600K .......... .......... .......... .......... .......... 63% 92.1M 1s
 16650K .......... .......... .......... .......... .......... 63% 93.9M 1s
 16700K .......... .......... .......... .......... .......... 63% 35.4M 1s
 16750K .......... .......... .......... .......... .......... 63% 15.9M 1s
 16800K .......... .......... .......... .......... .......... 63% 3.72M 1s
 16850K .......... .......... .......... .......... .......... 64% 50.8M 1s
 16900K .......... .......... .......... .......... .......... 64% 32.5M 1s
 16950K .......... .......... .......... .......... .......... 64% 22.1M 1s
 17000K .......... .......... .......... .......... .......... 64% 16.5M 1s
 17050K .......... .......... .......... .......... .......... 64% 15.8M 1s
 17100K .......... .......... .......... .......... .......... 65% 49.1M 1s
 17150K .......... .......... .......... .......... .......... 65% 15.9M 1s
 17200K .......... .......... .......... .......... .......... 65% 27.8M 1s
 17250K .......... .......... .......... .......... .......... 65% 19.8M 1s
 17300K .......... .......... .......... .......... .......... 65% 72.1M 1s
 17350K .......... .......... .......... .......... .......... 66% 16.2M 1s
 17400K .......... .......... .......... .......... .......... 66% 32.5M 1s
 17450K .......... .......... .......... .......... .......... 66% 22.6M 1s
 17500K .......... .......... .......... .......... .......... 66% 27.1M 1s
 17550K .......... .......... .......... .......... .......... 66% 80.6M 1s
 17600K .......... .......... .......... .......... .......... 67% 99.0M 1s
 17650K .......... .......... .......... .......... .......... 67% 85.2M 1s
 17700K .......... .......... .......... .......... .......... 67% 88.5M 1s
 17750K .......... .......... .......... .......... .......... 67% 99.5M 1s
 17800K .......... .......... .......... .......... .......... 67% 82.6M 1s
 17850K .......... .......... .......... .......... .......... 67%  100M 1s
 17900K .......... .......... .......... .......... .......... 68%  100M 1s
 17950K .......... .......... .......... .......... .......... 68% 90.5M 1s
 18000K .......... .......... .......... .......... .......... 68% 96.7M 1s
 18050K .......... .......... .......... .......... .......... 68% 79.4M 1s
 18100K .......... .......... .......... .......... .......... 68% 91.3M 1s
 18150K .......... .......... .......... .......... .......... 69% 83.9M 1s
 18200K .......... .......... .......... .......... .......... 69% 89.4M 1s
 18250K .......... .......... .......... .......... .......... 69% 99.0M 1s
 18300K .......... .......... .......... .......... .......... 69% 81.2M 1s
 18350K .......... .......... .......... .......... .......... 69%  101M 1s
 18400K .......... .......... .......... .......... .......... 70% 90.0M 1s
 18450K .......... .......... .......... .......... .......... 70%  100M 1s
 18500K .......... .......... .......... .......... .......... 70% 90.6M 1s
 18550K .......... .......... .......... .......... .......... 70%  101M 0s
 18600K .......... .......... .......... .......... .......... 70% 98.8M 0s
 18650K .......... .......... .......... .......... .......... 71% 68.9M 0s
 18700K .......... .......... .......... .......... .......... 71% 86.8M 0s
 18750K .......... .......... .......... .......... .......... 71% 98.1M 0s
 18800K .......... .......... .......... .......... .......... 71%  101M 0s
 18850K .......... .......... .......... .......... .......... 71%  101M 0s
 18900K .......... .......... .......... .......... .......... 71% 99.0M 0s
 18950K .......... .......... .......... .......... .......... 72% 99.2M 0s
 19000K .......... .......... .......... .......... .......... 72% 79.0M 0s
 19050K .......... .......... .......... .......... .......... 72%  101M 0s
 19100K .......... .......... .......... .......... .......... 72% 89.9M 0s
 19150K .......... .......... .......... .......... .......... 72% 74.0M 0s
 19200K .......... .......... .......... .......... .......... 73% 83.9M 0s
 19250K .......... .......... .......... .......... .......... 73% 97.0M 0s
 19300K .......... .......... .......... .......... .......... 73%  101M 0s
 19350K .......... .......... .......... .......... .......... 73%  101M 0s
 19400K .......... .......... .......... .......... .......... 73%  101M 0s
 19450K .......... .......... .......... .......... .......... 74% 90.4M 0s
 19500K .......... .......... .......... .......... .......... 74% 93.3M 0s
 19550K .......... .......... .......... .......... .......... 74% 80.7M 0s
 19600K .......... .......... .......... .......... .......... 74% 94.7M 0s
 19650K .......... .......... .......... .......... .......... 74%  101M 0s
 19700K .......... .......... .......... .......... .......... 74%  100M 0s
 19750K .......... .......... .......... .......... .......... 75% 92.8M 0s
 19800K .......... .......... .......... .......... .......... 75% 67.9M 0s
 19850K .......... .......... .......... .......... .......... 75%  100M 0s
 19900K .......... .......... .......... .......... .......... 75%  101M 0s
 19950K .......... .......... .......... .......... .......... 75% 84.9M 0s
 20000K .......... .......... .......... .......... .......... 76% 96.1M 0s
 20050K .......... .......... .......... .......... .......... 76%  101M 0s
 20100K .......... .......... .......... .......... .......... 76%  101M 0s
 20150K .......... .......... .......... .......... .......... 76% 81.3M 0s
 20200K .......... .......... .......... .......... .......... 76%  101M 0s
 20250K .......... .......... .......... .......... .......... 77% 83.6M 0s
 20300K .......... .......... .......... .......... .......... 77%  100M 0s
 20350K .......... .......... .......... .......... .......... 77%  101M 0s
 20400K .......... .......... .......... .......... .......... 77% 92.0M 0s
 20450K .......... .......... .......... .......... .......... 77% 92.4M 0s
 20500K .......... .......... .......... .......... .......... 78% 65.4M 0s
 20550K .......... .......... .......... .......... .......... 78% 89.1M 0s
 20600K .......... .......... .......... .......... .......... 78% 95.3M 0s
 20650K .......... .......... .......... .......... .......... 78%  101M 0s
 20700K .......... .......... .......... .......... .......... 78%  101M 0s
 20750K .......... .......... .......... .......... .......... 78%  100M 0s
 20800K .......... .......... .......... .......... .......... 79% 80.0M 0s
 20850K .......... .......... .......... .......... .......... 79% 99.1M 0s
 20900K .......... .......... .......... .......... .......... 79% 71.0M 0s
 20950K .......... .......... .......... .......... .......... 79% 93.4M 0s
 21000K .......... .......... .......... .......... .......... 79% 88.0M 0s
 21050K .......... .......... .......... .......... .......... 80%  101M 0s
 21100K .......... .......... .......... .......... .......... 80%  101M 0s
 21150K .......... .......... .......... .......... .......... 80% 93.9M 0s
 21200K .......... .......... .......... .......... .......... 80%  101M 0s
 21250K .......... .......... .......... .......... .......... 80%  101M 0s
 21300K .......... .......... .......... .......... .......... 81% 83.9M 0s
 21350K .......... .......... .......... .......... .......... 81% 98.6M 0s
 21400K .......... .......... .......... .......... .......... 81% 73.2M 0s
 21450K .......... .......... .......... .......... .......... 81%  103M 0s
 21500K .......... .......... .......... .......... .......... 81% 73.7M 0s
 21550K .......... .......... .......... .......... .......... 82%  103M 0s
 21600K .......... .......... .......... .......... .......... 82%  104M 0s
 21650K .......... .......... .......... .......... .......... 82%  104M 0s
 21700K .......... .......... .......... .......... .......... 82%  104M 0s
 21750K .......... .......... .......... .......... .......... 82%  103M 0s
 21800K .......... .......... .......... .......... .......... 82% 71.9M 0s
 21850K .......... .......... .......... .......... .......... 83%  113M 0s
 21900K .......... .......... .......... .......... .......... 83%  103M 0s
 21950K .......... .......... .......... .......... .......... 83% 94.2M 0s
 22000K .......... .......... .......... .......... .......... 83% 89.6M 0s
 22050K .......... .......... .......... .......... .......... 83% 82.2M 0s
 22100K .......... .......... .......... .......... .......... 84% 77.7M 0s
 22150K .......... .......... .......... .......... .......... 84%  103M 0s
 22200K .......... .......... .......... .......... .......... 84%  103M 0s
 22250K .......... .......... .......... .......... .......... 84%  103M 0s
 22300K .......... .......... .......... .......... .......... 84% 95.6M 0s
 22350K .......... .......... .......... .......... .......... 85% 85.0M 0s
 22400K .......... .......... .......... .......... .......... 85%  103M 0s
 22450K .......... .......... .......... .......... .......... 85% 75.5M 0s
 22500K .......... .......... .......... .......... .......... 85% 93.6M 0s
 22550K .......... .......... .......... .......... .......... 85% 91.3M 0s
 22600K .......... .......... .......... .......... .......... 86%  103M 0s
 22650K .......... .......... .......... .......... .......... 86%  103M 0s
 22700K .......... .......... .......... .......... .......... 86%  103M 0s
 22750K .......... .......... .......... .......... .......... 86% 77.6M 0s
 22800K .......... .......... .......... .......... .......... 86%  102M 0s
 22850K .......... .......... .......... .......... .......... 86% 94.9M 0s
 22900K .......... .......... .......... .......... .......... 87% 92.3M 0s
 22950K .......... .......... .......... .......... .......... 87%  103M 0s
 23000K .......... .......... .......... .......... .......... 87% 90.1M 0s
 23050K .......... .......... .......... .......... .......... 87%  103M 0s
 23100K .......... .......... .......... .......... .......... 87% 93.4M 0s
 23150K .......... .......... .......... .......... .......... 88% 89.9M 0s
 23200K .......... .......... .......... .......... .......... 88%  103M 0s
 23250K .......... .......... .......... .......... .......... 88% 75.8M 0s
 23300K .......... .......... .......... .......... .......... 88%  103M 0s
 23350K .......... .......... .......... .......... .......... 88%  102M 0s
 23400K .......... .......... .......... .......... .......... 89% 82.4M 0s
 23450K .......... .......... .......... .......... .......... 89% 90.1M 0s
 23500K .......... .......... .......... .......... .......... 89%  102M 0s
 23550K .......... .......... .......... .......... .......... 89% 61.0M 0s
 23600K .......... .......... .......... .......... .......... 89%  102M 0s
 23650K .......... .......... .......... .......... .......... 89%  102M 0s
 23700K .......... .......... .......... .......... .......... 90%  103M 0s
 23750K .......... .......... .......... .......... .......... 90%  103M 0s
 23800K .......... .......... .......... .......... .......... 90%  103M 0s
 23850K .......... .......... .......... .......... .......... 90% 94.1M 0s
 23900K .......... .......... .......... .......... .......... 90%  103M 0s
 23950K .......... .......... .......... .......... .......... 91% 77.4M 0s
 24000K .......... .......... .......... .......... .......... 91%  102M 0s
 24050K .......... .......... .......... .......... .......... 91% 88.1M 0s
 24100K .......... .......... .......... .......... .......... 91% 94.3M 0s
 24150K .......... .......... .......... .......... .......... 91%  113M 0s
 24200K .......... .......... .......... .......... .......... 92% 77.7M 0s
 24250K .......... .......... .......... .......... .......... 92%  103M 0s
 24300K .......... .......... .......... .......... .......... 92%  103M 0s
 24350K .......... .......... .......... .......... .......... 92% 93.9M 0s
 24400K .......... .......... .......... .......... .......... 92%  103M 0s
 24450K .......... .......... .......... .......... .......... 93%  104M 0s
 24500K .......... .......... .......... .......... .......... 93%  103M 0s
 24550K .......... .......... .......... .......... .......... 93% 92.6M 0s
 24600K .......... .......... .......... .......... .......... 93% 69.9M 0s
 24650K .......... .......... .......... .......... .......... 93% 79.7M 0s
 24700K .......... .......... .......... .......... .......... 93%  103M 0s
 24750K .......... .......... .......... .......... .......... 94%  103M 0s
 24800K .......... .......... .......... .......... .......... 94%  103M 0s
 24850K .......... .......... .......... .......... .......... 94%  102M 0s
 24900K .......... .......... .......... .......... .......... 94% 76.4M 0s
 24950K .......... .......... .......... .......... .......... 94%  102M 0s
 25000K .......... .......... .......... .......... .......... 95%  103M 0s
 25050K .......... .......... .......... .......... .......... 95% 81.7M 0s
 25100K .......... .......... .......... .......... .......... 95% 88.0M 0s
 25150K .......... .......... .......... .......... .......... 95%  103M 0s
 25200K .......... .......... .......... .......... .......... 95%  103M 0s
 25250K .......... .......... .......... .......... .......... 96%  103M 0s
 25300K .......... .......... .......... .......... .......... 96% 76.9M 0s
 25350K .......... .......... .......... .......... .......... 96%  103M 0s
 25400K .......... .......... .......... .......... .......... 96% 94.0M 0s
 25450K .......... .......... .......... .......... .......... 96% 98.3M 0s
 25500K .......... .......... .......... .......... .......... 97%  104M 0s
 25550K .......... .......... .......... .......... .......... 97% 71.6M 0s
 25600K .......... .......... .......... .......... .......... 97% 82.1M 0s
 25650K .......... .......... .......... .......... .......... 97%  103M 0s
 25700K .......... .......... .......... .......... .......... 97%  104M 0s
 25750K .......... .......... .......... .......... .......... 97%  103M 0s
 25800K .......... .......... .......... .......... .......... 98%  103M 0s
 25850K .......... .......... .......... .......... .......... 98%  103M 0s
 25900K .......... .......... .......... .......... .......... 98% 95.8M 0s
 25950K .......... .......... .......... .......... .......... 98% 77.6M 0s
 26000K .......... .......... .......... .......... .......... 98%  103M 0s
 26050K .......... .......... .......... .......... .......... 99%  113M 0s
 26100K .......... .......... .......... .......... .......... 99%  103M 0s
 26150K .......... .......... .......... .......... .......... 99% 84.2M 0s
 26200K .......... .......... .......... .......... .......... 99%  101M 0s
 26250K .......... .......... .......... .......... .......... 99% 77.4M 0s
 26300K .......... .......... .......... ...                  100%  159M=1.3s

2024-12-13 16:05:36 (20.1 MB/s) - ‘sherpa-onnx-v1.10.35-android.tar.bz2.1’ saved [26965818/26965818]

